
# Server Configuration
PORT=5000

# DeepSeek AI Configuration
DEEPSEEK_API_URL=http://127.0.0.1:1234/v1/completions
DEEPSEEK_MODEL=deepseek-r1-distill-qwen-7b
API_TIMEOUT=10
CACHE_TTL=3600

# Supabase Configuration
SUPABASE_URL=https://fdezrtfnjsweyoborhwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTkwMzAsImV4cCI6MjA0ODY3NTAzMH0.Eaqr65G0feAYC0y4aWD_9HoGDRdrTCuXYuNgLoAQ9-c
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA5OTAzMCwiZXhwIjoyMDQ4Njc1MDMwfQ.e67HzIwu7EX1NPWOJutLGatWjJDeUsSpManPE1s29kE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXpydGZuanN3ZXlvYm9yaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTkwMzAsImV4cCI6MjA0ODY3NTAzMH0.Eaqr65G0feAYC0y4aWD_9HoGDRdrTCuXYuNgLoAQ9-c

# OpenAI Configuration
OPENAI_KEY=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

# WeatherAPI Configuration
OPENWEATHER_API_KEY=32b25b6e6eb45b6df18d92b934c332a7

# Cesium Configuration
CESIUM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMmRmYzcxNC0yZjM5LTQ0NzUtYWRkYi1kMjc1NzYwYTQ0NjYiLCJpZCI6MjE0OTQzLCJpYXQiOjE3MTU2NTMyNjN9.1fW--_-6R3TApPF2tAlOfXrqJadYPdwKqpPVkPetHP4

# Database Configuration
DATABASE_URL=postgresql://postgres.fdezrtfnjsweyoborhwg:0hoabKVyGx5fXtgr@db.fdezrtfnjsweyoborhwg.supabase.co/postgres

# Redis Configuration (optional)
# REDIS_URL=redis://username:password@localhost:6379
